<!DOCTYPE html>
<html lang="en">

<html>

<head>
    <meta charset="utf-8"/>
    <title>HTML5 Pacman</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>

    <link href="game.css" media="screen" rel="stylesheet" type="text/css">
</head>

<body>

<h1>Pacman</h1>

<img style="display: none" id="level" width="480" height="30" src="img/level.png" alt="Level Map">

<div class="container">
    <div class="row">
        <div id="pacman" style="min-width: 300px; min-height: 450px">

        </div>
    </div>
    <div class="row">
        <div class="checkbox">
            <label><input id="soundCheck" type="checkbox" value="">Sound Enabled</label>
        </div>

        <!--p>Cheats (pacman only):</p-->
        <!--div class="checkbox">
            <label><input id="noCollisionCheck" type="checkbox" value="">Disable Collision</label>
        </div-->

        <!--button type="button" id="addLifeButton" class="btn btn-default">Add Life</button-->
        <!--button type="button" id="rerollButton" class="btn btn-default">Reroll</button-->
    </div>


<div id="spacer2" style="height: 150px;">
</div>

<div id="legionStatus" class="panel panel-default" style="position:fixed;bottom: 0;z-index: 9999;margin-bottom: 0;">
    <div class="panel-heading">
        <p style="margin-bottom: 0">Legion status:
            <span id="downArrow" style="float:right;" class="">
                    <a title="Hide" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-down"></span></a>
                </span>

            <span id="upArrow" style="float:right;" class="hidden">
                    <a title="Show" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-up"></span></a>
                </span>
        </p>
    </div>
    <div id="legion_status_panel_content" class="panel-body" style="padding: 0px">
        <table>
            <tr>
                <td>
                    <p class="alert alert-danger" id="network_status" style="margin: 0px;">Servers: <span
                            id="network_status_server">0</span>
                        Peers: <span
                                id="network_status_peerCount">0</span></p>
                </td>
                <td>
                    <div id="alert_yes_chrome" class="alert alert-success hidden" role="alert" style="margin: 0px;">
                        <strong>Good.</strong> You are using Chrome.
                    </div>
                    <div id="alert_no_chrome" class="alert alert-warning" role="alert" style="margin: 0px;">
                        <strong>Warning!</strong> Please use Google Chrome (or <a href="http://iswebrtcreadyyet.com"
                                                                                  target="_blank">another
                        data-channel
                        supporting browser</a>) to enable peer-to-peer connections. You are still able to use the
                        examples as your are defaulted back to client-server interaction.
                    </div>
                </td>

            </tr>
        </table>
    </div>
</div>

<script id="legionStatusScript" type="application/javascript">
    if (webrtcDetectedBrowser == "chrome") {
        $("#alert_yes_chrome").removeClass("hidden");
        $("#alert_no_chrome").addClass("hidden");
    } else {
        $("#alert_no_chrome").removeClass("hidden");
        $("#alert_yes_chrome").addClass("hidden");
    }

    var on = true;
    var toggle_status = function () {
        if (on) {
            $("#legion_status_panel_content").addClass("hidden");
            $("#downArrow").addClass("hidden");
            $("#upArrow").removeClass("hidden");
        } else {
            $("#legion_status_panel_content").removeClass("hidden");
            $("#downArrow").removeClass("hidden");
            $("#upArrow").addClass("hidden");
        }
        on = !on;
    };
</script>

<script src="pacman.js"></script>

<script type="text/javascript">
    var game = new Game();
    var el = document.getElementById("pacman");
    window.setTimeout(function () {
        game.init(el);
    }, 0);
</script>

</body>
</html>
