<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Gamelist - Legion Pacman</title>

    <link href="./../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="./../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="./../../applications/legion-min.js"></script>
    <script src="./../../node_modules/node-forge/js/forge.min.js"></script>
</head>

<body>

<div class="container theme-showcase" role="main">

    <div id="mainTitle" class="page-header">
        <h1>Legion Pacman</h1>
    </div>

    <div id="createTitle" class="page-header">
        <h3>Create New Game</h3>
    </div>

    <form id="createForm" onsubmit="createGame()" action="javascript:void(0);" class="form-inline">
        <div class="form-group">
            <label for="newGameName">Name:</label>
            <input type="text" class="form-control" id="newGameName">
        </div>
        <button class="btn btn-default">Create</button>
    </form>

    <div id="listTitle" class="page-header">
        <h3>Game List</h3>
    </div>
    <div id="gameListPanel" class="panel panel-default">
        <div class="panel-body" id="gameList">

            <table class='table table-striped'>
                <thead>
                <tr>
                    <th>Game Name</th>
                    <th>Join</th>
                    <th>Delete</th>
                </tr>
                </thead>

                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div id="spacer" style="height: 40px;">
    </div>

    <div id="contactsTitle" class="page-header">
        <h3 id="contact">Contacts</h3>
    </div>
    <div id="contactsPedro" class="well">
        <p>Pedro Fouto</p>
        <p>Webpage: <a href="http://novasys.di.fct.unl.pt/~pfouto/">http://novasys.di.fct.unl.pt/~pfouto/</a></p>
        <p>email: <a href="mailto:p.fouto@campus.fct.unl.pt?Subject=Pacman%20Legion"
                     target="_top">p.fouto@campus.fct.unl.pt</a></p>

    </div>
    <div id="contactsAlbert" class="well">
        <p>Albert van der Linde</p>
        <p>Webpage <a href="http://novasys.di.fct.unl.pt/~alinde/">http://novasys.di.fct.unl.pt/~alinde/</a></p>
        <p>email: <a href="mailto:a.linde@campus.fct.unl.pt?Subject=Pacman%20Legion"
                     target="_top">a.linde@campus.fct.unl.pt</a></p>

    </div>

    <div id="poweredBy" class="page-header">
        <h3>Powered by: <a href="https://legion.di.fct.unl.pt/">Legion</a></h3>
        <p>
            <a href="http://www.fct.unl.pt"><img src="img/logofct.png" width="200" height="40" alt="FCT, UNL"></a>
            <a href="http://nova-lincs.di.fct.unl.pt"><img src="img/logo_novalincs.png" width="200" height="50"
                                                           alt="NOVA LINCS"></a>
        </p>
    </div>

    <div id="spacer2" style="height: 80px;">
    </div>

    <div id="legionStatus" class="panel panel-default" style="position:fixed;bottom: 0;z-index: 9999;margin-bottom: 0;">
        <div class="panel-heading">
            <p style="margin-bottom: 0">Legion status:
                <span id="downArrow" style="float:right;" class="">
                    <a title="Hide" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-down"></span></a>
                </span>

                <span id="upArrow" style="float:right;" class="hidden">
                    <a title="Show" href=""
                       onclick="toggle_status();return false;"><span class="glyphicon glyphicon-arrow-up"></span></a>
                </span>
            </p>
        </div>
        <div id="legion_status_panel_content" class="panel-body" style="padding: 0px">
            <table>
                <tr>
                    <td>
                        <p class="alert alert-danger" id="network_status" style="margin: 0px;">Servers: <span
                                id="network_status_server">0</span>
                            Peers: <span
                                    id="network_status_peerCount">0</span></p>
                    </td>
                    <td>
                        <div id="alert_yes_chrome" class="alert alert-success hidden" role="alert" style="margin: 0px;">
                            <strong>Good.</strong> You are using Chrome.
                        </div>
                        <div id="alert_no_chrome" class="alert alert-warning" role="alert" style="margin: 0px;">
                            <strong>Warning!</strong> Please use Google Chrome (or <a href="http://iswebrtcreadyyet.com"
                                                                                      target="_blank">another
                            data-channel
                            supporting browser</a>) to enable peer-to-peer connections. You are still able to use the
                            examples as your are defaulted back to client-server interaction.
                        </div>
                    </td>

                </tr>
            </table>
        </div>
    </div>

</div>

<script id="legionStatusScript" type="application/javascript">
    if (webrtcDetectedBrowser == "chrome") {
        $("#alert_yes_chrome").removeClass("hidden");
        $("#alert_no_chrome").addClass("hidden");
    } else {
        $("#alert_no_chrome").removeClass("hidden");
        $("#alert_yes_chrome").addClass("hidden");
    }

    var on = true;
    var toggle_status = function () {
        if (on) {
            $("#legion_status_panel_content").addClass("hidden");
            $("#downArrow").addClass("hidden");
            $("#upArrow").removeClass("hidden");
        } else {
            $("#legion_status_panel_content").removeClass("hidden");
            $("#downArrow").removeClass("hidden");
            $("#upArrow").addClass("hidden");
        }
        on = !on;
    };
</script>

<script id="mainScript">

    var legion = new Legion();
    var objectStore = null;
    var messageAPI = null;
    var gameList;

    var groupOptions = {
        id: "pacman_gameList",
        secret: "default"
    };

    window.onbeforeunload = function () {
        objectStore.clearPeersQueue();
        objectStore.clearServerQueue();
    };

    legion.overlay.setOnChange(function (change, peerIds, serverIds) {
        var network = $("#network_status");
        var pc = $("#network_status_peerCount")[0];
        var sc = $("#network_status_server")[0];
        if (serverIds.length > 0) {
            sc.innerText = "Connected to [" + serverIds + "].";
        } else {
            sc.innerText = "Disconnected.";
        }
        if (peerIds.length == 0) {
            pc.innerText = "No peers.";
        } else {
            pc.innerText = "(" + peerIds.length + ") " + peerIds;
        }
        if (serverIds.length == 1) {
            network.removeClass("alert-success");
            network.addClass("alert-danger");
        } else {
            network.removeClass("alert-danger");
            network.addClass("alert-success");
        }
    });

    legion.joinGroup(groupOptions, function (group) {
            objectStore = group.getObjectStore();
            messageAPI = group.getMessageAPI();

            gameList = objectStore.getOrCreate("gameList", legion.List);

            gameList.setOnStateChange(function (updates, meta) {
                console.log("Gamelist change: " + JSON.stringify(updates) + " " + JSON.stringify(meta) + " value: " + JSON.stringify(gameList.getValue()));
                resetListHtml(gameList.asArray());
            });
        }, function (server, data) {
            if (server) {
                console.log("Sync done with server.");
            } else
                console.log("Sync done with peer.");
            if (data) {
                console.log("Sync done and received data.");
            } else {
                console.log("Sync done, no data.");
            }
        }, function (failMessage) {
            console.error("failed to join");
            console.error(failMessage)
        }
    );

    function deleteFile(index) {
        gameList.delete(parseInt(index));
    }

    var resetListHtml = function (listItems) {
        var gameList = document.getElementById('gameList');
        var text = "<table class='table table-striped'>" +
            "<thead><tr>" +
            "<th>Game Name</th><th>Join</th><th>Delete</th>" +
            "</tr></thead><tbody>";
        for (var i = 0; i < listItems.length; i++) {
            text += "<tr>"
                + "<td>" + listItems[i].name + "</td>"
                + "<td><button class='btn btn-success' onclick=\"location.href='\game.html?gameid=" + listItems[i].id + "';\"><span class='glyphicon glyphicon-check'></span></button></td>"
                + "<td><button class='btn btn-danger' onClick='deleteFile(" + i + ")'><span class='glyphicon glyphicon-erase'></span></button></td>"
                + "</tr>";
        }
        text += "</tbody></table>";
        gameList.innerHTML = text;
    };

    function createGame() {
        var gameName = document.getElementById('newGameName').value;
        gameList.add(gameList.size(), {name: gameName, id: guid()});
        document.getElementById('newGameName').value = "";
        return false;
    }

    function guid() {
        function s4() {
            return Math.floor((1 + Math.random()) * 0x10000).toString(16).substring(1);
        }
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
    }

</script>

</body>
</html>
